import tkinter as tk
from tkinter import messagebox

# Function to check the winner
def check_winner():
    for i in range(3):
        # Check rows and columns
        if buttons[i][0]["text"] == buttons[i][1]["text"] == buttons[i][2]["text"] != "":
            return buttons[i][0]["text"]
        if buttons[0][i]["text"] == buttons[1][i]["text"] == buttons[2][i]["text"] != "":
            return buttons[0][i]["text"]
    
    # Check diagonals
    if buttons[0][0]["text"] == buttons[1][1]["text"] == buttons[2][2]["text"] != "":
        return buttons[0][0]["text"]
    if buttons[0][2]["text"] == buttons[1][1]["text"] == buttons[2][0]["text"] != "":
        return buttons[0][2]["text"]
    
    return None

# Function to handle button click
def button_click(row, col):
    if buttons[row][col]["text"] == "" and not game_over:
        buttons[row][col]["text"] = current_player
        winner = check_winner()
        if winner:
            messagebox.showinfo("Game Over", f"Player {winner} wins!")
            global game_over
            game_over = True
        else:
            switch_player()

# Function to switch player turn
def switch_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"

# Function to reset the game
def reset_game():
    global game_over, current_player
    game_over = False
    current_player = "X"
    for row in range(3):
        for col in range(3):
            buttons[row][col]["text"] = ""

# Create the main window
root = tk.Tk()
root.title("Tic Tac Toe")
root.geometry("400x400")

# Initialize the game state
game_over = False
current_player = "X"

# Create buttons for the Tic Tac Toe board
buttons = [[None, None, None] for _ in range(3)]
for i in range(3):
    for j in range(3):
        buttons[i][j] = tk.Button(root, text="", font=("Arial", 40), width=5, height=2,
                                  command=lambda row=i, col=j: button_click(row, col))
        buttons[i][j].grid(row=i, column=j)

# Create a Reset button to restart the game
reset_button = tk.Button(root, text="Reset Game", font=("Arial", 14), command=reset_game)
reset_button.grid(row=3, column=0, columnspan=3)

# Run the Tkinter event loop
root.mainloop()
